PORT=3001
MONGOOSE_URL=mongodb+srv://Anri:Anri123@cluster0.aktasyv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=klgdslk29532klgaklkgagknnasglakv14214
REFRESH_TOKEN_SECRET=gsagalnjbiornl1249galngdljbskdsglj3  